<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>焦点滚动图N++++</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
			#main {
				width: 500px;
				height: 330px;
				overflow: hidden;
				position: relative;
				left: 15%;
				border: 3px solid #000000;
			}
			
			#conter {
				width: 4000px;
				height: 330px;
				position: absolute;
				z-index: 10;
			}
			
			#conter div {
				float: left;
			}
			
			.c1 {
				width: 500px;
				height: 330px;
				background-image: url(img/1.jpg);
				background:cover;
			
				
				float: left;
			}
			
			.c2 {
				width: 500px;
				height: 330px;
				background-image: url(img/2.jpg);
				float: left;
			}
			
			.c3 {
				width: 500px;
				height: 330px;
				background-image: url(img/3.jpg);
				float: left;
			}
			.c4 {
				width: 500px;
				height: 330px;
				background-image: url(img/4.jpg);
				float: left;
			}
			.c5 {
				width: 500px;
				height: 330px;
				background-image: url(img/5.jpg);
				float: left;
			}
			.c6 {
				width: 500px;
				height: 330px;
				background-image: url(img/6.jpg);
				float: left;
			}
			
			.button {
				
				cursor: pointer;
				float: left;
				width: 50px;
				height: 60px;
				line-height: 50px;
				font-size: 40px;
				font-weight: 900;
				position: absolute;
				background-color: RGBA(0, 0, 0, .1);
				color: #fff;
				z-index: 80;
				top: 150px;
				text-align: center;
			}
			
			.button:hover {
				background-color: RGBA(0, 0, 0, .5);
			}
			
			#buttons {
				position: absolute;
				height: 10px;
				width: 100px;
				z-index: 80;
				bottom: 20px;
				left: 240px;
			}
			
			#buttons span {
				cursor: pointer;
				float: left;
				border: 1px solid ;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: wheat;
				
			}
			
			#buttons .yuandian {
				background: orange;
			}
			
			#shangyiye {
				left: 10px;
			}
			
			#xiayiye{
				right: 10px;
			}
			p{
				font-size:39px;
				color:red;
				margin-top:150px;
				margin-left: 170px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var main= document.getElementById("main");
				var conter = document.getElementById('conter');
				var shangyiye = document.getElementById('shangyiye');
				var xiayiye = document.getElementById('xiayiye');
				var buttons = document.getElementById('buttons').getElementsByTagName('span');
				var index = 1;
				var bianhuan;

				function showButton() {
					for(var i = 0; i < 8; i++) {
						if(buttons[i].className == 'yuandian') {
							buttons[i].className = '';
							break;
						}
					}
					buttons[index - 1].className = 'yuandian';
				}

				function lod(ok) {
					var next = parseInt(conter.style.left) + ok;
					var time = 400;
					var cishu = 10;
					var speed = ok / (time / cishu );

					function trans() {
						if((speed > 0 && parseInt(conter.style.left) < next) || (speed < 0 && parseInt(conter.style.left) > next)) {
							conter.style.left = parseInt(conter.style.left) + speed + 'px';
							setTimeout(trans, cishu );
						} else {
							conter.style.left = next+ 'px';
							if(next > -500) {
								conter.style.left = -3000 + 'px';
							}
							if(next < -3000) {
								conter.style.left = -500 + 'px';
							}
						}
					}
					trans();
				}

				function pu() {
					 bianhuan = setInterval(function() {
						xiayiye.onclick();
					}, 1500)
				}
				pu();
				xiayiye.onclick = function() {
					lod(-500);
					if(index == 6) {
						index = 1;
					} else {
						index += 1;
					}
					showButton();
				}
				shangyiye.onclick = function() {
					lod(500);
					if(index == 1) {
						index = 6;
					} else {
						index -= 1;
					}
					showButton();
				}
				for(var i = 0; i < 8; i++) {
					buttons[i].onclick = function() {
						var xingde = parseInt(this.getAttribute('index'));
						var ok = -500 * (xingde - index);
						lod(ok);
						index = xingde;
						showButton();
					}
				}

			}
		</script>
	</head>

	<body>
		<div id="main">
			<div id="conter" style="left: -500px;">
				<div class="c6"></div>
				<div class="c1"></div>
				<div class="c2"><p>部长们</p</div>
				<div class="c3"><p>太</p></div>
				<div class="c4"><p>好看</p></div>
				<div class="c5"><p>了</p></div>
				<div class="c6"><p>！</p></div>
				<div class="c1"><p></p></div>
			</div>
			<div id="buttons">
				<span index="1" class="yuandian"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
				<span index="6"></span>
			</div>
			<a href="javascript:;" class="button" id="shangyiye"><</a>
			<a href="javascript:;" class="button" id="xiayiye">></a>
		</div>

	</body>

</html>
